sonar.projectKey=test:multi-language-test
sonar.projectName=Multi-Language Test Project
sonar.projectVersion=1.0-SNAPSHOT

sonar.encoding=UTF-8

sonar.sources=.
sonar.inclusions=src/main/**
sonar.test.inclusions=src/test/**

sonar.dynamicAnalysis=reuseReports

# For Java
sonar.junit.reportsPath=reports/java/surefire-reports
sonar.jacoco.reportPath=reports/java/jacoco.exec
sonar.binaries=target/classes

# For JavaScript
sonar.javascript.lcov.reportPath=reports/js/lcov.dat

# For Flex
sonar.flex.cobertura.reportPath=reports/flex/coverage.xml
